<!doctype html>
<title>Under Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333;}
  article { display: block; text-align: left; width: 650px; margin: 0 auto;}
  a { color: #02A6DF; text-decoration: none; }
  img{
    width: 10rem;
  }
  .double-1 {
  background:
    linear-gradient(currentColor 0 0) bottom 0   left 50% /var(--a, 0) 2px no-repeat,
    linear-gradient(currentColor 0 0) bottom 6px left 50% /var(--b, 0) 2px no-repeat;
  transition:0.5s;
  padding-bottom:8px;


}
.double-1:hover {
  --a: 60%;
  --b: 100%;
}
p{
  line-height: 2rem;
}
</style>
<article>

    <h1>Yakında döneceğiz!</h1>
    <div>
        <p>Verdiğimiz rahatsızlıktan dolayı özür dileriz, ancak şu anda bazı bakımlar yapıyoruz. İhtiyacınız olursa her zaman <a href="mailto:" class="double-1">bizimle iletişime geçebilirsiniz</a>, aksi takdirde kısa süre içinde tekrar çevrimiçi olacağız!</p>
    </div>
</article>